<!DOCTYPE html>
<html>
<head>
	<title>MY RESUME</title>
	<style type="text/css">
		hr {border-color: black; 
			font-family: arial;}
		h1 {font-size: 20px; font-family: tahoma}
		p {font-size: 20px; font-family:tahoma;
			margin-right: 20px;}
		li {font-family: arial}

	</style>
</head>
<body>
	<table align="center" width="100%">
		<th bgcolor="silver" align="left" width="50%">
			<center>
				<h1><font size="18px">FARIZ DANIEL BIN ROS SHAM</font></h1>
			</center>
			<center>
				<img src="profile.jpg" height="180" width="180" border="1">
			</center>
			<h1>Personal Information</h1><hr>
			<p>Age:<br>25 Years Old</p><br>
			<p>Date of birth:<br>16 September 1998</p><br><br>
			<p>I/C No:<br>980916-07-0129
			<br>

			<h1>Contact</h1>
			<hr>
			<p>Address:<br>No.5,Lorong 8 Merbau Jaya,Taman Merbau Jaya,13800,Butterworth,Penang</p><br>
			<p>Phone:<br>011-31529476</p><br>
			<p>Email:<br><a href="mailto:farizdaniel169@gmail.com">faridaniel169@gmail.com</a></p>

			<h1>Language</h1>
			<hr>
			<ol style="font-size: 20px;">
				<li>Bahasa Melayu</li>
				<li>English</li>
			</ol>

			<h1>Hobbies</h1>
			<hr>
			<ul style="font-size: 20px;">
				<li>Jogging</li>
				<li>Cycling</li>
				<li>Watching movie</li>
			</ul>
		</th>

		<th bgcolor="white" align="left" width="50%" style="font-size: 20px;">
			<h1>Summary</h1>
			<hr>
			<p style="font-size: 20px;" "font-family: arial;">Senior programmer with a history of developing 5+ industry-leading teams. With 3+ years of programming experience, I am eager to invest in junior and mid-level developers at Oracle.</p>
			<br><br>
			<h1>Skill Highlights</h1>
			<hr>
			<ul style="font-size: 20px;">
				<li>Teamwork</li>
				<li>Time Management</li>
				<li>Technical Skills</li>
			</ul>
			<br><br>
			<h1>Experience</h1>
			<hr>
			<p style="font-size: 20px;">Data Analyst - 2016-2017</p>
			<p style="font-size: 20px;">Assistant Analyst - 2017-2019</p>
			<p style="font-size: 20px;">Computer Programmer - 2019-Current</p>
			<ul>
				<li>Generated documents in MS Word maintaining Windows Service in C# that not only increased performance
					but also reduced bugs by 40% achieving a 90% customer satisfaction rating.</li>
				<li>Developed billing functionality reducing 50% of labour hours necessary in order to track & make claims for    authorizations to be able to carry out medical rides.</li>
			</ul>
			<br><br>
			<h1>Education</h1>
			<hr>
			<p style="font-size: 20px;">Diploma in Technology Digital: <b>Software & Application Development</b>- 2022 <br><b>POLITEKNIK SEBERANG PERAI,</b>Permatang Pauh,Pulau Pinang</p>
			<br><br><br><br>
			<h1>Certification</h1>
			<hr>
			<p style="font-size: 20px;">Programming Languages: <b>JavaScripts,HTML5,SQL,MySQL,CSS,SQL</b></p>
		</th>
	</table>
</body>
</html>